#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass IEEEtran
\begin_preamble
% for subfigures/subtables
\usepackage[caption=false,font=footnotesize]{subfig}
\end_preamble
\options conference
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command bibtex
\index_command default
\float_placement tbh
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_title "Your Title"
\pdf_author "Your Name"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle false
\pdf_quoted_options "pdfpagelayout=OneColumn, pdfnewwindow=true, pdfstartview=XYZ, plainpages=false"
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 2
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
This is a template \SpecialChar LyX
 file for conference articles of conferences organized
 by the Institute of Electrical and Electronics Engineers (IEEE).
 For IEEE journal articles, see the template file 
\emph on
IEEEtran-Journal.lyx
\emph default
.
 For general info see 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://wiki.lyx.org/Examples/IEEE
\end_layout

\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
It is important that you use the correct document class options for your
 document..
 These are explained in the IEEEtran documentation: 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://mirror.ctan.org/macros/latex/contrib/IEEEtran/IEEEtran_HOWTO.pdf
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Title
Digital Signal Processing Homework w1
\end_layout

\begin_layout Author
\begin_inset Note Note
status open

\begin_layout Plain Layout
the standard way: 
\end_layout

\end_inset


\begin_inset Flex Author Name
status open

\begin_layout Plain Layout
Mengting Chen, 11178036
\end_layout

\end_inset


\end_layout

\begin_layout Abstract
Based on python environment, load the four different signal and hyrbrid
 it with the noise that produced from a given length, mean and standard
 deviation.
 Then visualized those results and calculate the Signal-to-noise ratio to
 make a comparsion before hybrid the noise and after.
\end_layout

\begin_layout Peer Review Title
\begin_inset Note Note
status open

\begin_layout Plain Layout
Don't add text here!
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
required if you use the document class option 
\family sans
peerreview
\family default
, must otherwise not be used
\end_layout

\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
Signal-to-noise ratio is indicator that higher SNR value represent the more
 available signal.
 In this experiement we use RMS(roos mean square) amplitude to calculate
 SNR value, the hybrid the four original signal with different noise which
 show in Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:SNR-test"
plural "false"
caps "false"
noprefix "false"

\end_inset

, based on Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:SNR-test"
plural "false"
caps "false"
noprefix "false"

\end_inset

 we have the conclusion that orignal signal have more amplitude variation
 will have higher SNR value that mean have more available signal.
\end_layout

\begin_layout Section
Methodology
\end_layout

\begin_layout Subsection
Signal Hybrid
\end_layout

\begin_layout Standard
First of all load four different signal to generate two dimension array,
 then produce a random two dimension array and hybrid the signal and noise.After
 that use waveform plot to see the results.
 Formula(1) is the definition of standard deviation we use in producing
 noise.
 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\sigma\equiv\sqrt{E[(X-\mu)^{2}]}=\sqrt{\int_{-\infty}^{+\infty}(x-\mu)^{2}f(x)dx}
\]

\end_inset


\begin_inset Formula 
\begin{equation}
=\sqrt{E[X^{2}]-(E[X])^{2}}
\end{equation}

\end_inset

Formula(2) is the definition of Signal-to-noise ratio, where P is average
 power.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
SNR=\frac{P_{signal}}{P_{noise}}=\frac{A_{signal}^{2}}{A_{noise}^{2}}
\end{equation}

\end_inset

The Ampltiude mentioned in Formula(2) use RMS( Root mean square) Ampltiude
 which help to find the effective value of amplitude.
\begin_inset Formula 
\begin{equation}
x_{rms}=\sqrt{\frac{1}{n}(x_{1}^{2}+x_{2}^{2}+\ldots+x_{n}^{2})}
\end{equation}

\end_inset


\end_layout

\begin_layout Section
Results
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align left
\begin_inset Graphics
	filename img/Signal_A.png
	lyxscale 50
	width 50col%
	height 7cm
	keepAspectRatio
	groupId pic

\end_inset


\begin_inset Graphics
	filename img/Signal_A+Hybrid_A.png
	lyxscale 50
	width 50col%
	height 7cm
	keepAspectRatio
	groupId pic

\end_inset


\end_layout

\begin_layout Plain Layout
\align left
\begin_inset Caption Standard

\begin_layout Plain Layout

\series bold
Left 
\series default
: singal A, 
\series bold
Right
\series default
 : signal A and hybrid with noise 
\begin_inset CommandInset label
LatexCommand label
name "fig:Right"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
Signal-to-noise ration in Fig 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Right"
plural "false"
caps "false"
noprefix "false"

\end_inset

 SNR is = 0.5654663065721135
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align left
\begin_inset Graphics
	filename img/Signal_B.png
	lyxscale 50
	width 50col%
	height 7cm
	keepAspectRatio
	groupId pic

\end_inset


\begin_inset Graphics
	filename img/Signal_B+Hybrid_B.png
	lyxscale 50
	width 50col%
	height 7cm
	keepAspectRatio
	groupId pic

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout

\series bold
Left 
\series default
: singal B, 
\series bold
Right
\series default
 : signal B and hybrid with noise 
\begin_inset CommandInset label
LatexCommand label
name "fig:Right-1"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
Signal-to-noise ration in Fig 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Right-1"
plural "false"
caps "false"
noprefix "false"

\end_inset

 SNR is = 0.850442425007969
\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename img/Signal_C.png
	lyxscale 50
	width 50col%
	height 7cm
	keepAspectRatio
	groupId pic

\end_inset


\begin_inset Graphics
	filename img/Signal_C+Hybrid_C.png
	lyxscale 50
	width 50col%
	height 7cm
	keepAspectRatio
	groupId pic

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout

\series bold
Left 
\series default
: singal C, 
\series bold
Right
\series default
 : signal C and hybrid with noise
\begin_inset CommandInset label
LatexCommand label
name "fig:Right-2"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
Signal-to-noise ration in Fig 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Right-2"
plural "false"
caps "false"
noprefix "false"

\end_inset

 SNR is = 0.5699736641414874
\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename img/Signal_D.png
	lyxscale 50
	width 50col%
	height 7cm
	keepAspectRatio
	groupId pic

\end_inset


\begin_inset Graphics
	filename img/Signal_D+Hybrid_D.png
	lyxscale 50
	width 50col%
	height 7cm
	keepAspectRatio
	groupId pic

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout

\series bold
Left 
\series default
: singal D, 
\series bold
Right
\series default
 : signal D and hybrid with noise
\begin_inset CommandInset label
LatexCommand label
name "fig:Right-3"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
Signal-to-noise ration in Fig 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Right-2"
plural "false"
caps "false"
noprefix "false"

\end_inset

 SNR is =0.6677983924005297
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="6">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
noise1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
noise2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
noise3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
noise4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
noise5
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
mean,std
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.6,0.4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3,1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.5,0.25
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3,3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.5,1.5
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Hybrid A
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.565466
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.128944
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.722688
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.095970
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.248516
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Hybrid B
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.850442
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.193928
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.086899
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.144336
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.3737597
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Hybrid C
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.569973
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.129972
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.728449
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.096735
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.2504969
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Hybrid D
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.667798
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.152279
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.853473
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.113338
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.2934897
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
SNR test 
\begin_inset CommandInset label
LatexCommand label
name "tab:SNR-test"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:SNR-test"
plural "false"
caps "false"
noprefix "false"

\end_inset

 noise1, noise2, noise3, noise4, noise5 correspond with diffrent parameter
 which constist of mean and standard deviation.
\end_layout

\end_inset


\end_layout

\begin_layout Section
Discussion
\begin_inset CommandInset label
LatexCommand label
name "sec:Discussion"

\end_inset


\end_layout

\begin_layout Standard
Based on Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:SNR-test"
plural "false"
caps "false"
noprefix "false"

\end_inset

 we can see Hybrid B' Signal-to-noise ratio have higher value than the others
 in all test condtions, so we look back to the original signal input find
 out that signal B have much more higher amplitude variation than the others.
 In this situation, we make a assumption that signal have higher amplitude
 variation will affect the SNR value which means available signal take more
 precentage in hybrid signal.
 Based on the original signal A, B, C, D, the amplitude variation sort from
 high to low are B, D, C, A.Then we found out on noise1 test case, SNR value
 sort from high to low are Hybrid B, Hybrid D, Hybrid C, Hybrid A, and also
 happen in noise 2, 3, 4, 5.
\end_layout

\begin_layout Section
Conclusions
\end_layout

\begin_layout Standard
Via the experiment, Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:SNR-test"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and the 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Discussion"
plural "false"
caps "false"
noprefix "false"

\end_inset

 Discussion we dicussed, original signal has higher amplitude variation
 whihc means more obviously peak and trough will have higher signal-to-noise
 ratio.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-2"

\end_inset

Random.normalvariatefunctioninPython 
\begin_inset CommandInset href
LatexCommand href
target "https://www.geeksforgeeks.org/random-normalvariate-function-in-python/"
literal "false"

\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-3"

\end_inset

UnderstandingFrequencyPerformanceSpecifications 
\begin_inset CommandInset href
LatexCommand href
target "https://www.ni.com/zh-tw/support/documentation/supplemental/06/understanding-frequency-performance-specifications.html"
literal "false"

\end_inset


\end_layout

\begin_layout Appendices
\begin_inset Note Note
status open

\begin_layout Plain Layout
Don't add text here!
\end_layout

\end_inset

 
\end_layout

\end_body
\end_document
